-- USE model for an Iterator --

model Iterator

-- classes
class Aggregate
attributes
operations
end

class Iterator
attributes
  current:Aggregate
operations
  next()
    begin
      declare n:Boolean;
      n := self.hasNext();  
      if n then 
        self.current := self.current.next;
      end;
    end

  hasNext():Boolean
    begin
      result := self.current.next->notEmpty;
    end
end

-- associations

aggregation creates between
  Iterator [1] role iter 
  Aggregate [0..*] role agg 
end

association next between
  Aggregate [1] 
  Aggregate [1] role next
end

-- constraints
constraints
context Iterator::next()
  pre nextPre: current.next->notEmpty 
  post nextPost: current->notEmpty
