-- USE model for an Iterator --

model Iterator

-- classes
class Aggregate
attributes
operations
end

class Iterator
attributes
  current:Aggregate
operations
  next():Aggregate
    begin
	self.current := self.current.next;
	result := self.current;
    end

  hasNext():Boolean
    begin
      result := self.current.next->notEmpty;
    end
end

-- associations

aggregation creates between
  Iterator [1] role iter 
  Aggregate [0..*] role agg 
end

association next between
  Aggregate [1] 
  Aggregate [1] role next
end

-- constraints
constraints
context Iterator::next():Aggregate
  pre nextPre: current.next->notEmpty 
