model FPS

abstract class fpsState
	operations
		
end

class neutral < fpsState
	operations

end

class attack < fpsState
	operations

end

class panic < fpsState
	operations

end

class die < fpsState
	operations

end

class FPS
	attributes
		health : Integer init : 0
		playerState : fpsState
		neutralState : fpsState
		attackState : fpsState
		panicState : fpsState
		dieState : fpsState

	operations
		initInstance()
		begin
			
		end

	statemachines
		psm StatePattern
			states
				startUp:initial
				neutral		[playerState = neutralState]
				attack		[playerState = attackState]
				panic		[playerState = panicState]
				die			[playerState = dieState]
			transitions
				startUp -> neutral {create}

		end
	
		psm Usage
			states
				startUp:initial
			transitions

		end
end

-- associations
