<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/PurchaseOrder/src-gen" creationIcons="false" editDirectory="/PurchaseOrder.edit/src-gen"
    editorDirectory="/PurchaseOrder.editor/src-gen" modelPluginID="PurchaseOrder"
    modelName="PurchaseOrder" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>purchaseOrder.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="PurchaseOrder" basePackage="shelley.irish.purchaseOrder.model"
      disposableProviderFactory="true" ecorePackage="purchaseOrder.ecore#/">
    <genDataTypes ecoreDataType="purchaseOrder.ecore#//Date"/>
    <genDataTypes ecoreDataType="purchaseOrder.ecore#//SKU"/>
    <genClasses ecoreClass="purchaseOrder.ecore#//PurchaseOrder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//PurchaseOrder/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//PurchaseOrder/orderDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference purchaseOrder.ecore#//PurchaseOrder/shipTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference purchaseOrder.ecore#//PurchaseOrder/billTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference purchaseOrder.ecore#//PurchaseOrder/items"/>
    </genClasses>
    <genClasses ecoreClass="purchaseOrder.ecore#//Item">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//Item/productName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//Item/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//Item/USPrice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//Item/comment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//Item/shipDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//Item/partNum"/>
    </genClasses>
    <genClasses ecoreClass="purchaseOrder.ecore#//USAddress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//USAddress/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//USAddress/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//USAddress/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//USAddress/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//USAddress/zip"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute purchaseOrder.ecore#//USAddress/country"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
